<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autonomous Car Park System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="pricing.css"> -->
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">

<!-- Css Sheet -->
















<style>
 .title{
border-left: #000000 10px solid; 
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
letter-spacing: 2px;
font-weight: lighter;
} 
#banner:hover{
    background-color: #ddd;
    scale: 1.0;
    color: rgb(0, 0, 0);
    border-bottom: #000000 0px solid
}
 
 .topnav {
    overflow: hidden;
    background-color: rgb(223, 223, 223);
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #000000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    scale: 1.05;
    color: rgb(198, 0, 0);
    border-bottom: #000000 3px solid
  }
  
  .topnav .icon {
    display: none;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {
      width: 100vw;
      position: relative;
    }
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
    #PriceMainPage{
        display: block;
        float: left;
    }



  }


  #pricing-table {
	margin: 120px auto;
	text-align: center;
	width: 892px; /* total computed width = 222 x 3 + 226 */
}

#pricing-table .plan {
	font: 12px 'Lucida Sans', 'trebuchet MS', Arial, Helvetica;
	text-shadow: 0 1px rgba(255,255,255,.8);        
	background: #fff;      
	border: 1px solid #ddd;
	color: #333;
	padding: 20px;
	width: 190px; /* plan width = 180 + 20 + 20 + 1 + 1 = 222px */      
	float: left;
	position: relative;
}

#pricing-table #most-popular {
	z-index: 2;
	top: -13px;
	border-width: 3px;
	padding: 30px 20px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	-moz-box-shadow: 20px 0 10px -10px rgba(0, 0, 0, .15), -20px 0 10px -10px rgba(0, 0, 0, .15);
	-webkit-box-shadow: 20px 0 10px -10px rgba(0, 0, 0, .15), -20px 0 10px -10px rgba(0, 0, 0, .15);
	box-shadow: 20px 0 10px -10px rgba(0, 0, 0, .15), -20px 0 10px -10px rgba(0, 0, 0, .15);    
}

#pricing-table .plan:nth-child(1) {
	-moz-border-radius: 5px 0 0 5px;
	-webkit-border-radius: 5px 0 0 5px;
	border-radius: 5px 0 0 5px;        
}

#pricing-table .plan:nth-child(4) {
	-moz-border-radius: 0 5px 5px 0;
	-webkit-border-radius: 0 5px 5px 0;
	border-radius: 0 5px 5px 0;        
}

/* --------------- */	

#pricing-table h3 {
	font-size: 20px;
	font-weight: normal;
	padding: 20px;
	margin: -20px -20px 50px -20px;
	background-color: #eee;
	background-image: -moz-linear-gradient(#fff,#eee);
	background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#eee));    
	background-image: -webkit-linear-gradient(#fff, #eee);
	background-image: -o-linear-gradient(#fff, #eee);
	background-image: -ms-linear-gradient(#fff, #eee);
	background-image: linear-gradient(#fff, #eee);
}

#pricing-table #most-popular h3 {
	margin-top: -30px;
	padding-top: 30px;
	-moz-border-radius: 5px 5px 0 0;
	-webkit-border-radius: 5px 5px 0 0;
	border-radius: 5px 5px 0 0; 		
}

#pricing-table .plan:nth-child(1) h3 {
	-moz-border-radius: 5px 0 0 0;
	-webkit-border-radius: 5px 0 0 0;
	border-radius: 5px 0 0 0;       
}

#pricing-table .plan:nth-child(4) h3 {
	-moz-border-radius: 0 5px 0 0;
	-webkit-border-radius: 0 5px 0 0;
	border-radius: 0 5px 0 0;       
}	

#pricing-table h3 span {
	display: block;
	font: bold 25px/100px Georgia, Serif;
	color: #777;
	background: #fff;
	border: 5px solid #fff;
	height: 100px;
	width: 100px;
	margin: 10px auto -65px;
	-moz-border-radius: 100px;
	-webkit-border-radius: 100px;
	border-radius: 100px;
	-moz-box-shadow: 0 5px 20px #ddd inset, 0 3px 0 #999 inset;
	-webkit-box-shadow: 0 5px 20px #ddd inset, 0 3px 0 #999 inset;
	box-shadow: 0 5px 20px #ddd inset, 0 3px 0 #999 inset;
}

#pricing-table ul {
	margin: 20px 0 0 0;
	padding: 0;
	list-style: none;
}

#pricing-table li {
	border-top: 1px solid #ddd;
	padding: 10px 0;
}

#pricing-table .signup:active, #pricing-table .signup:focus {
	background: #62bc30;       
	top: 2px;
	-moz-box-shadow: 0 0 3px rgba(0, 0, 0, .7) inset;
	-webkit-box-shadow: 0 0 3px rgba(0, 0, 0, .7) inset;
	box-shadow: 0 0 3px rgba(0, 0, 0, .7) inset; 
}

.clear:before, .clear:after {
  content:"";
  display:table
}

.clear:after {
  clear:both
}

.clear {
  zoom:1
}



</style>
</head>



<body>
   <header>
    <div class="topnav" id="myTopnav">
        <a href="./index.html" class=" title"  id="banner">AutoParkSol</a>
        <a href="./aboutus.html" style="float: right;">About Us</a>   
        <a href="#contact" style="float: right;" >Admin</a>
        <a href="#home"  style="float: right;">Book Parking</a>
        <a href="#"  class="active"  style="float: right;" >Pricings</a>
        <!-- <a href="#TwitterLink" style="float: right;"><img width="30px" src="https://img.icons8.com/color/48/null/twitter--v1.png"/></a>
        <a href="#InstagramLink" style="float: right;"><img  width="25px"  src="https://img.icons8.com/color/48/null/instagram-new--v1.png"/></a>
        <a href="#about" style="float: right;"><img  width="30px" src="https://img.icons8.com/color/48/null/facebook-circled--v1.png"/></a> -->
      </div>
   </header>

   <div class="row my-3" id="PriceMainPage">
    <div class="col-1"></div>
    <div class="col-6 "> 
          <div id="pricing-table" class="clear">
        <div class="plan">
            <h3>Monthly<span id="monthly">$20</span></h3>
            <ul>
                <li><b>10GB</b> Disk Space</li>
                <li><b>100GB</b> Monthly Bandwidth</li>
                <li><b>20</b> Email Accounts</li>
            </ul> 
        </div>
        <div class="plan" id="most-popular">
            <h3>Yearly<span id ="Yearly">$100</span></h3>
            <ul>
                <li><b>5GB</b> Disk Space</li>
                <li><b>50GB</b> Monthly Bandwidth</li>
                <li><b>10</b> Email Accounts</li>
            </ul>    
        </div>
        <div class="plan">
            <h3>Daily Charge<span id="asyougo">$2*</span></h3>
            <ul>
                <li><b>3GB</b> Disk Space</li>
                <li><b>25GB</b> Monthly Bandwidth</li>
                <li><b>5</b> Email Accounts</li>
            </ul>
        </div>
    
         </div>
    </div>
    <div class="col-5 my-3">
        <h4 class="mx-4 " >
            <div class="my-1"> Ready To Leave The everyday Wait To Park... 
            </div>
          
            Join our Parking Elite at a minimal pricings.
            <br><br>
        </h4>
        <form class="row g-3 mx-3" id="testForm"  method="post" action="/" >
          <div class="col-md-6"> Vehicle Type : </div>   
          <div class="col-md-6"> Choose Plan  </div>
          <div class="col-md-6">
            <select class="form-select" id="vehicletype" name="VehicleType" onchange="changePricing()" onclick="">
              <option value="car" selected>Car</option>
              <option value="bike">Bike/Scooty</option>
              <option value="cycle">Bicycles</option>
            </select>
          </div>
          <div class="col-md-6">
            <select class="form-select" name="Plan" id="PlanMade" >
              <option selected>Yearly</option>
              <option value="1">Monthly</option>
              <option value="2">Pay As You Go</option>
            </select>
          </div>
            <div class="col-md-6">
              <label for="inputname4" class="form-label">Name</label>
              <input type="text" class="form-control" name="Name" id="inputname4">
            </div>
            <div class="col-md-6">
              <label for="inputPassword4" class="form-label">Email</label>
              <input type="email" class="form-control" name="email"  id="inputPassword4">
            </div>
            <div class="col-12">
                <label for="VehicleNo" class="form-label">Vehicle Number :</label>
                <input type="text" class="form-control" name="VehicleNo" id="VehicleNo" required >
              </div> 
            <div class="col-12">
                <label for="inputAddress" class="form-label">Address</label>
                <input type="text" class="form-control" name="Address" id="inputAddress">
              </div>       
            <div class="col-md-6">
              <label for="PhoneNo" class="form-label">Mobile Number</label>
              <input type="number" class="form-control"  name="PhoneNo" id="MobileNo">
            </div>
            <div class="col-md-4">
                <label for="inputCity" class="form-label">City</label>
                <select id="inputCity" name="City" class="form-select">
                <option >
                    <option value="Delhi"  selected>Delhi</option>
                    <option value="Banglore">Banglore</option>
                    <option value="Hyderabad">Hyderabad</option>
                    <option value="Faridabad">Faridabad</option>
                    <option value="Mumbai">Mumbai</option>
                </option>
              </select>
            </div>
          
            <div class="col-12">
                <button type="submit" class="btn btn-danger">Buy Now</button>
            </div>
          </form>
    </div>
  </div>

    <!-- <form class="input-group" method="post" action="/">
        <div>
        <label class="input-group-text">Title</label>
        <input type="text" name="title"  class="form-control">
    </div>
    <div>
        <label class="input-group-text">Content</label>
        <input type="text"  name="content" class="form-control">
    </div>
    <button type="submit">
        Add to database.
    </button>
</form> -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

<script src="./Untitled.js"></script>

<script>

function alertuser(value){
  console.log(value)
}


function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }


  const changePricing = () =>{
 let vehicletype = document.getElementById("vehicletype").value;
 if(vehicletype == "car"){
document.getElementById("Yearly").innerText = "$100";    
document.getElementById("monthly").innerText = "$20";    
document.getElementById("asyougo").innerText = "$2*";    
 }
 else if( vehicletype == "bike" ){
    document.getElementById("Yearly").innerText = "$50";    
    document.getElementById("monthly").innerText = "$10";    
    document.getElementById("asyougo").innerText = "$1*";     }
 else{
    document.getElementById("Yearly").innerText = "$40";    
    document.getElementById("monthly").innerText = "$8";    
    document.getElementById("asyougo").innerText = "$0.8*";     }
  }
</script>
</body>
</html>